<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jsr354</artifactId>
		<groupId>javax.money</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>money-api</artifactId>
	<packaging>pom</packaging>
	<name>JSR354 - Java Money and Currency API</name>

	<modules>
		<module>convert</module>
		<module>format</module>
		<module>ext</module>
	</modules>
	<description>JSR 354 (Money and Currency) - Public API</description>

	<dependencies>
		<dependency>
			<groupId>javax.money</groupId>
			<artifactId>money-platform-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>license</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-license-plugin</groupId>
						<artifactId>maven-license-plugin</artifactId>
						<configuration>
							<basedir>${basedir}</basedir>
							<header>${basedir}/src/etc/header.txt</header>
							<quiet>false</quiet>
							<failIfMissing>true</failIfMissing>
							<aggregate>false</aggregate>
							<encoding>UTF-8</encoding>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>