-buildpath: \
	osgi.annotation; version=6.0.0,\
	osgi.core; version=6.0,\
	osgi.cmpn; version=6.0
javac.source: 1.8
javac.target: 1.8
Bundle-Version: ${project.version}.${tstamp}
Bundle-Name: JavaMoney API
Bundle-SymbolicName: javax.money
Bundle-Description: JavaMoney - API (Backport)
Bundle-Category: Implementation
Bundle-Copyright: (C) Credit Suisse AG
Bundle-License: JSR 354 Spec Evaluation/Implementation License
Bundle-Vendor: Credit Suisse AG
Bundle-DocURL: http://www.javamoney.org
Export-Package: \
	javax.money,\
    javax.money.spi,\
    javax.money.convert,\
    javax.money.format
