<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>javax.money</groupId>
	<artifactId>money-api</artifactId>
	<packaging>jar</packaging>
	<version>1.1.1-SNAPSHOT</version>
	<name>JSR 354 (Money and Currency API)</name>
	<url>https://javamoney.github.io</url>
	<inceptionYear>2012</inceptionYear>
	<description>JSR 354 provides an API for representing, transporting, and performing comprehensive calculations with Money and Currency.</description>

	<properties>
		<moduleDir>.</moduleDir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jdkVersion>1.8</jdkVersion>
		<maven.compiler.release>9</maven.compiler.release>
		<maven.compiler.source>9</maven.compiler.source>
		<basedir>.</basedir>
		<thisYear>2021</thisYear>

		<!-- Dependency versions -->
		<testng.version>7.7.1</testng.version>
		<mockito.version>5.3.1</mockito.version>
		<hamcrest.version>2.2</hamcrest.version>
		<jacoco.version>0.8.10</jacoco.version>
		<javadoc.version>3.5.0</javadoc.version>
		<asciidoctor-maven.version>2.2.3</asciidoctor-maven.version>
		<asciidoctor-pdf.version>2.3.7</asciidoctor-pdf.version>
		<closeTestReports>true</closeTestReports>
	</properties>

	<organization>
		<name>JSR 354 - Expert Group</name>
		<url>http://javamoney.org</url>
	</organization>

	<developers>
		<developer>
			<id>keilw</id>
			<name>Werner Keil</name>
			<roles>
				<role>Maintenance Lead</role>
			</roles>
		</developer>
		<developer>
			<id>tom-huesler</id>
			<name>Thomas Hüsler</name>
			<organization>Espalier Technologies</organization>
			<timezone>GMT+1</timezone>
			<roles>
				<role>Expert Group Member</role>
			</roles>
		</developer>
		<developer>
			<id>otaviojava</id>
			<name>Otávio Santana</name>
			<roles>
				<role>Maintenance Lead</role>
			</roles>
		</developer>
		<developer>
			<id>simasch</id>
			<name>Simon Martinelli</name>
			<roles>
				<role>Expert Group Member</role>
			</roles>
		</developer>
		<developer>
			<id>chrisphe</id>
			<name>Christopher Pheby</name>
			<roles>
				<role>Expert Group Member</role>
			</roles>
		</developer>
		<developer>
			<id>jeffprestes</id>
			<name>Jefferson Prestes</name>
			<roles>
				<role>Expert Group Member</role>
			</roles>
		</developer>
		<developer>
			<id>jezdavies</id>
			<name>Jeremy Davies</name>
			<roles>
				<role>Expert Group Member</role>
			</roles>
		</developer>
		<developer>
			<id>-</id>
			<name>Manuela Grindei</name>
			<roles>
				<role>Expert Group Member</role>
			</roles>
		</developer>
		<developer>
			<id>-</id>
			<name>Benjamin Cotton</name>
			<roles>
				<role>Expert Group Member</role>
			</roles>
		</developer>
		<developer>
			<id>jodastephen</id>
			<name>Stephen Colebourne</name>
			<roles>
				<role>Expert Group Member</role>
			</roles>
		</developer>
		<developer>
			<id>-</id>
			<name>Greg Bakos</name>
			<roles>
				<role>Expert Group Member</role>
			</roles>
		</developer>
		<developer>
			<id>-</id>
			<name>Tony Jewell</name>
			<roles>
				<role>Expert Group Member</role>
			</roles>
		</developer>
		<developer>
			<id>rajmahendra</id>
			<name>Rajmahendra Hegde</name>
			<email>rajmahendra@gmail.com</email>
			<organization>JUG Chennai</organization>
			<roles>
				<role>Expert Group Member</role>
			</roles>
		</developer>
		<developer>
			<id>-</id>
			<name>Scott James</name>
			<roles>
				<role>Expert Group Member</role>
			</roles>
		</developer>
		<developer>
			<id>-</id>
			<name>Matthias Buecker</name>
			<roles>
				<role>Expert Group Member</role>
			</roles>
		</developer>
		<developer>
			<id>-</id>
			<name>Sanjay Nagpal</name>
			<roles>
				<role>Expert Group Member</role>
			</roles>
		</developer>
		<developer>
			<id>-</id>
			<name>Mohamed Taman</name>
			<roles>
				<role>Expert Group Member</role>
			</roles>
		</developer>
		<developer>
			<id>crazybob</id>
			<name>Bob Lee</name>
			<roles>
				<role>Expert Group Member</role>
			</roles>
		</developer>
		<developer>
			<id>-</id>
			<name>Arumugam Swaminathan</name>
			<roles>
				<role>Expert Group Member</role>
			</roles>
		</developer>
	</developers>

	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/JavaMoney/jsr354-api</url>
	</ciManagement>

	<mailingLists>
		<mailingList>
			<name>JavaMoney @ groups.io</name>
			<subscribe>https://groups.io/g/javamoney/editsub</subscribe>
			<post>javamoney@groups.io</post>
		</mailingList>
	</mailingLists>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/JavaMoney/jsr354-api/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>LICENSE.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<scm>
		<connection>scm:git:https://github.com/JavaMoney/jsr354-api.git</connection>
		<tag>master</tag>
		<developerConnection>scm:git:https://github.com/JavaMoney/jsr354-api.git</developerConnection>
		<url>https://github.com/JavaMoney/jsr354-api</url>
	</scm>

	<!-- Additional repositories -->
	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>ossrh-snapshot</id>
			<name>OSSRH Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<!-- Deployment to public servers -->
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>ci</id>
<!--
			<activation>
				<property>
					<name>env.TRAVIS</name>
					<value>true</value>
				</property>
			</activation>
-->
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.eluder.coveralls</groupId>
						<artifactId>coveralls-maven-plugin</artifactId>
						<version>4.3.0</version>
						<dependencies>
							<dependency>
								<groupId>javax.xml.bind</groupId>
								<artifactId>jaxb-api</artifactId>
								<version>2.2.3</version>
							</dependency>
						</dependencies>
						<configuration>
							<repoToken>${env.COVERALLS_REPO_TOKEN}</repoToken>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!--<plugin> -->
					<!--<groupId>org.jfrog.buildinfo</groupId> -->
					<!--<artifactId>artifactory-maven-plugin</artifactId> -->
					<!--<version>2.6.1</version> -->
					<!--<inherited>false</inherited> -->
					<!--<executions> -->
					<!--<execution> -->
					<!--<id>build-info</id> -->
					<!--<goals> -->
					<!--<goal>publish</goal> -->
					<!--</goals> -->
					<!--<configuration> -->
					<!--<deployProperties> -->
					<!--<gradle>awesome</gradle> -->
					<!--<review.team>qa</review.team> -->
					<!--</deployProperties> -->
					<!--<publisher> -->
					<!--<contextUrl>https://oss.jfrog.org</contextUrl> -->
					<!--<username>javamoney</username> -->
					<!--<password></password> -->
					<!--<repoKey>libs-release-local</repoKey> -->
					<!--<snapshotRepoKey>libs-snapshot-local</snapshotRepoKey> -->
					<!--</publisher> -->
					<!--</configuration> -->
					<!--</execution> -->
					<!--</executions> -->
					<!--</plugin> -->
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-gpg-plugin</artifactId>
							<version>1.4</version>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<!-- Usage: mvn clean deploy -Dgpg.passphrase=yourpassphrase ; Or sign 
							already deployed artifact: mvn gpg:sign-and-deploy-file -DpomFile=target/myapp-1.0.pom 
							-Dfile=target/myapp-1.0.jar -Durl=https://oss.sonatype.org/service/local/staging/deploy/maven2/ 
							-DrepositoryId=sonatype-nexus-staging -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<configuration>
							<defaultKeyring>false</defaultKeyring>
							<keyname>11A1E4D6</keyname>
						</configuration>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.4</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.9.1</version>
				</plugin>
				<!-- ======================================================= -->
				<!-- Packaging (OSGi bundle) -->
				<!-- ======================================================= -->
				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-maven-plugin</artifactId>
					<version>3.5.0</version>
					<dependencies>
						<dependency>
							<groupId>ch.qos.logback</groupId>
							<artifactId>logback-core</artifactId>
							<version>1.2.10</version>
						</dependency>
						<dependency>
							<groupId>org.slf4j</groupId>
							<artifactId>slf4j-api</artifactId>
							<version>1.7.13</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<goals>
								<goal>bnd-process</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<archive>
							<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.15</version>
					<configuration>
						<skipTests>false</skipTests>
						<trimStackTrace>false</trimStackTrace>
						<forkMode>once</forkMode>
						<useSystemClassLoader>true</useSystemClassLoader>
						<includes>
							<include>**/*Test.java</include>
						</includes>
						<excludes>
							<exclude>**/Abstract*.java</exclude>
						</excludes>
						<disableXmlReport>${closeTestReports}</disableXmlReport>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<target>${maven.compiler.release}</target>
						<source>${maven.compiler.source}</source>
						<release>${maven.compiler.release}</release>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<goals>
								<goal>install</goal>
							</goals>
							<configuration>
								<createChecksum>true</createChecksum>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${javadoc.version}</version>
					<configuration>
						<excludes>java.money</excludes>
						<excludePackageNames>java.money</excludePackageNames>
						<additionalJOptions>-Xdoclint:none</additionalJOptions>
						<detectLinks>false</detectLinks>
						<keywords>true</keywords>
						<linksource>false</linksource>
						<failOnError>false</failOnError>
						<source>1.9</source>
						<verbose>false</verbose>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>package</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.asciidoctor</groupId>
					<artifactId>asciidoctor-maven-plugin</artifactId>
					<version>${asciidoctor-maven.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>
											jacoco-maven-plugin
										</artifactId>
										<versionRange>
											[0.8.2,)
										</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

				<!-- License -->
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>3.0</version>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<!-- phase>verify</phase -->
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.0.4</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.7.0</version>
								</requireJavaVersion>
								<!-- <bannedDependencies> <excludes> <exclude>commons-logging:*</exclude> 
									</excludes> </bannedDependencies> -->
								<requirePluginVersions>
									<banLatest>true</banLatest>
									<banRelease>true</banRelease>
									<banSnapshots>true</banSnapshots>
									<!-- <unCheckedPluginList>org.codehaus.mojo:sonar-maven-plugin</unCheckedPluginList> -->
								</requirePluginVersions>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- ======================================================= -->
			<!-- Packaging (OSGi bundle) -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Specification-Title>${project.name}</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
							<Specification-Vendor>Credit Suisse AG</Specification-Vendor>
							<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
							<Implementation-URL>http://www.javamoney.org</Implementation-URL>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-pdf</artifactId>
						<version>${asciidoctor-pdf.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<sourceDirectory>src/main/asciidoc</sourceDirectory>
					<baseDir>${project.basedir}</baseDir>
					<imagesDir>src/main/asciidoc/images/</imagesDir>
					<embedAssets>true</embedAssets>
					<!-- eruby>erubis</eruby -->
				</configuration>
				<executions>
					<execution>
						<id>output-html</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<outputDirectory>target/docs</outputDirectory>
							<sourceHighlighter>coderay</sourceHighlighter>
							<backend>html</backend>
						</configuration>
					</execution>
					<execution>
						<id>output-pdf</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>pdf</backend>
							<!-- WARNING callout bullets don't yet work with CodeRay -->
							<sourceHighlighter>coderay</sourceHighlighter>
							<attributes>
								<pagenums />
								<toc />
								<idprefix />
								<idseparator>-</idseparator>
							</attributes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>bnd-process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<configuration>
							<!-- compile everything to ensure module-info contains right entries -->
							<!-- required when JAVA_HOME is JDK 8 or below -->
							<jdkToolchain>
								<version>${maven.compiler.release}</version>
							</jdkToolchain>
						</configuration>
					</execution>
					<execution>
						<id>base-compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<!-- recompile everything for target VM except the module-info.java -->
						<configuration>
							<release>8</release>
							<source>8</source>
							<excludes>
								<exclude>module-info.java</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- ======================================================= -->
			<!-- Maven License Plugin -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<header>src/license/asl_2/header.txt</header>
					<properties>
						<owner>${project.organization.name}</owner>
						<currentYear>${thisYear}</currentYear>
					</properties>
					<excludes>
						<exclude>.editorconfig</exclude>
						<exclude>.gitattributes</exclude>
						<exclude>.github/**</exclude>
						<exclude>.travis.yml</exclude>
						<exclude>.circleci/**</exclude>
						<exclude>**/LICENSE.txt</exclude>
						<exclude>**/README.md</exclude>
						<exclude>**/pom.xml</exclude>
						<exclude>**/settings.xml</exclude>
						<exclude>src/test/resources/**</exclude>
						<exclude>src/main/resources/**</exclude>
						<exclude>src/main/asciidoc/**</exclude>
						<exclude>src/main/config/**</exclude>
						<exclude>src/main/emf/**</exclude>
						<exclude>src/site/**</exclude>
						<exclude>src/asciidoc/**</exclude>
						<exclude>src/license/**</exclude>
						<exclude>*.css</exclude>
						<exclude>*.jpg</exclude>
						<exclude>*.png</exclude>
						<exclude>*.yml</exclude>
					</excludes>
					<headerDefinitions>
						<headerDefinition>src/license/headers.xml</headerDefinition>
					</headerDefinitions>
					<mapping>
						<java>JAVA_STYLE</java>
					</mapping>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.version}</version>
				<inherited>true</inherited>
				<reportSets>
					<reportSet>
						<inherited>true</inherited>
						<reports>
							<report>aggregate</report>
						</reports>
						<configuration>
							<detectLinks>true</detectLinks>
							<keywords>true</keywords>
							<linksource>true</linksource>
							<source>${project.build.sourceCompilerLevel}</source>
							<verbose>true</verbose>
							<aggregate>true</aggregate>
							<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
							<docletArtifact>
								<groupId>org.umlgraph</groupId>
								<artifactId>umlgraph</artifactId>
								<version>5.6</version>
							</docletArtifact>
							<show>private</show>
							<additionalparam>
								-Xdoclint:none
								-inferrel -inferdep -quiet -hide
								java.*
								-collpackages java.util.*
								-postfixpackage -nodefontname
								Tahoma
								-nodefontsize 9
								-nodefontpackagesize 7 -outputencoding
								UTF-8
							</additionalparam>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>3.0.0-M7</version>
				<configuration>
					<aggregate>true</aggregate>
					<xrefLocation>${project.reporting.outputDirectory}/../xref-test</xrefLocation>
					<linkXRef>true</linkXRef>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.20.0</version>
				<configuration>
					<targetJdk>${maven.compile.targetLevel}</targetJdk>
					<format>xml</format>
					<linkXRef>true</linkXRef>
					<aggregate>true</aggregate>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<aggregate>true</aggregate>
					<encoding>${project.build.sourceEncoding}</encoding>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>Important fixes that have to be done until the
									next
									release
								</displayName>
								<tags>
									<tag>
										<matchString>FIXME</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
								</tags>
							</tagClass>
							<tagClass>
								<displayName>Things to verify and to check</displayName>
								<tags>
									<tag>
										<matchString>// check:</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
								</tags>
							</tagClass>
							<tagClass>
								<displayName>Just things to do</displayName>
								<tags>
									<tag>
										<matchString>todo</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>@todo</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>XXX</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<aggregate>true</aggregate>
					<linkJavadoc>true</linkJavadoc>
					<aggregate>true</aggregate>
					<javadocDir>${project.name}/apidocs</javadocDir>
					<!-- stylesheet>${basedir}/src/site/css/javamoneys-jdoc.css</stylesheet -->
					<windowTitle>JSR 354 - Java Money API Sources</windowTitle>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<configuration>
					<destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
					<dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
				</configuration>
			</plugin>
				<!-- Static analysis for occurrences of bug patterns -->
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.0.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<!-- Static analysis for occurrences of bug patterns -->
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>4.0.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>
