<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>money-api</artifactId>
    <groupId>javax.money</groupId>
    <version>0.3-SNAPSHOT</version>
  </parent>
  <artifactId>money-api-convert</artifactId>
  <name>JSR 354 (Money and Currency) - Standalone Conversion API </name>
  <dependencies>
  	<dependency>
  		<groupId>javax.money</groupId>
  		<artifactId>money-api-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>