<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>money-api</artifactId>
		<groupId>javax.money</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>money-api-ext</artifactId>
	<name>JSR 354 (Money and Currency) - Extensions API </name>
	<packaging>bundle</packaging>
	<build>
		<plugins>
			<!-- ======================================================= -->
			<!-- Packaging (OSGi bundle) -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.money</groupId>
			<artifactId>money-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.money</groupId>
			<artifactId>money-api-provider</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>