<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jsr354</artifactId>
		<groupId>javax.money</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>money-tck</artifactId>
	<name>JSR 354 (Money and Currency) - TCK</name>
	<description>Technical Compatibility Kit (TCK) of JSR 354</description>

	<properties>
		<javamoney.version>1.0-SNAPSHOT</javamoney.version>
		<slf4j.version>1.6.1</slf4j.version>
	</properties>
	
	<licenses>
		<license>
			<name>Apache License version 2.0</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.money</groupId>
				<artifactId>money-api-provider</artifactId>
				<version>${javamoney.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.money</groupId>
				<artifactId>money-api-ext</artifactId>
				<version>${javamoney.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				 <version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>javax.money</groupId>
			<artifactId>money-api-ext</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
	<groupId>net.java.javamoney</groupId>
	<version>1.0-SNAPSHOT</version>
</project>