<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jsr354</artifactId>
		<groupId>javax.money</groupId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>javamoney-ri</artifactId>
	<name>Java Money and Currency RI</name>
	<description>Reference Implementation for JSR 354</description>

	<properties>
		<javax.money.version>0.2.0-SNAPSHOT</javax.money.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.money</groupId>
				<artifactId>javamoney-api-singleton</artifactId>
				<version>${javax.money.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.money</groupId>
				<artifactId>javamoney-api-ext</artifactId>
				<version>${javax.money.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>1.7.2</version>
			</dependency>

			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>javax.money</groupId>
			<artifactId>javamoney-api-singleton</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.money</groupId>
			<artifactId>javamoney-api-ext</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>