<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>money-ri-master</artifactId>
		<groupId>net.java.javamoney</groupId>
		<version>0.3-SNAPSHOT</version>
	</parent>
	<artifactId>money-ri-cdi</artifactId>
	<groupId>net.java.javamoney</groupId>
	<name>JSR 354 (Money and Currency) - Reference Implementation</name>
	<description>Reference Implementation of JSR 354 (main part).</description>

	<dependencies>
		<dependency>
			<groupId>net.java.javamoney</groupId>
			<artifactId>money-ri</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
			<version>1.1.5.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
	</dependencies>

</project>