<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>javax.money</groupId>
		<artifactId>jsr354</artifactId>
		<version>0.5-SNAPSHOT</version>
	</parent>
	<artifactId>money-impl</artifactId>
	<groupId>net.java.javamoney</groupId>
	<packaging>pom</packaging>
	<name>JSR 354 (Money and Currency) - Implementations</name>
	<description>Implementations of JSR 354</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdkVersion>1.7</jdkVersion>
		<maven.compile.targetLevel>${jdkVersion}</maven.compile.targetLevel>
		<maven.compile.sourceLevel>${jdkVersion}</maven.compile.sourceLevel>
		<basedir>.</basedir>
		<!-- Dependency versions -->
		<junit.version>4.8.2</junit.version>
		<javamoney.version>${project.version}</javamoney.version>
		<slf4j.version>1.6.1</slf4j.version>
	</properties>

	<licenses>
		<license>
			<name>Apache License version 2.0</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses>

	<modules>
		<module>platform</module>
		<module>ri</module>
		<module>java-se</module>
		<module>cdi</module>
		<module>java-ee</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.money</groupId>
				<artifactId>money-api-ext</artifactId>
				<version>${javamoney.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.money</groupId>
				<artifactId>money-api-convert</artifactId>
				<version>${javamoney.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.money</groupId>
				<artifactId>money-api-format</artifactId>
				<version>${javamoney.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>javax.money</groupId>
			<artifactId>money-api-ext</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.money</groupId>
			<artifactId>money-api-convert</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.money</groupId>
			<artifactId>money-api-format</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>

</project>
