<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jsr354</artifactId>
		<groupId>javax.money</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>money-platform</artifactId>
	<name>JSR 354 (Money and Currency) - Core API and Implementation</name>
	<description>This part is targeted for inclusion into JDK SE 9. Since JDK integration also contains the default implementations, this module
	over all contains an API, as well as according implementations.</description>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<!-- ======================================================= -->
			<!-- Packaging (OSGi bundle) -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
	  <module>api</module>
	  <module>ri</module>
	</modules>
	
</project>