<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jsr354</artifactId>
		<groupId>javax.money</groupId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>javamoney-api</artifactId>
	<packaging>pom</packaging>
	<name>Java Money and Currency API</name>

	<modules>
		<module>core</module>
		<module>format</module>
		<module>convert</module>
		<module>singleton</module>
		<module>ext</module>
	</modules>
	<description>Spec for JSR 354</description>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<!-- Usage: mvn clean deploy -Dgpg.passphrase=yourpassphrase ; 
				    Or sign already deployed artifact: 
				    $ mvn gpg:sign-and-deploy-file > -DpomFile=target/myapp-1.0.pom 
					> -Dfile=target/myapp-1.0.jar > -Durl=https://oss.sonatype.org/service/local/staging/deploy/maven2/ 
					> -DrepositoryId=sonatype-nexus-staging -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>