<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jsr354</artifactId>
		<groupId>javax.money</groupId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>javamoney-api</artifactId>
	<packaging>pom</packaging>
	<name>Java Money and Currency API</name>

	<modules>
		<module>core</module>
		<module>format</module>
		<module>convert</module>
		<module>singleton</module>
		<module>ext</module>
	</modules>
	<description>Spec for JSR 354</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>