<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jsr354</artifactId>
    <groupId>javax.money</groupId>
    <version>0.2.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>javamoney-convert</artifactId>
  <name>Java Money and Currency Conversion</name>
  <dependencies>
  	<dependency>
  		<groupId>javax.money</groupId>
  		<artifactId>javamoney-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>