<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>javax.money</groupId>
	<version>1.0-SNAPSHOT</version>
	<artifactId>money-extras</artifactId>
	<name>JMoney and Currency - Extras not part of JSR 354</name>
	<packaging>bundle</packaging>
	
	<properties>
	  <javamoney.version>1.0-SNAPSHOT</javamoney.version>
	</properties>
	
	<build>
		<plugins>
			<!-- ======================================================= -->
			<!-- Packaging (OSGi bundle) -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	    <dependency>
			<groupId>javax.money</groupId>
			<artifactId>money-platform-ri</artifactId>
			<version>${javamoney.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.money</groupId>
			<artifactId>money-api-convert</artifactId>
			<version>${javamoney.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.money</groupId>
			<artifactId>money-api-format</artifactId>
			<version>${javamoney.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.money</groupId>
			<artifactId>money-api-ext</artifactId>
			<version>${javamoney.version}</version>
		</dependency>
	</dependencies>
</project>