<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>money-api</artifactId>
    <groupId>javax.money</groupId>
    <version>0.3-SNAPSHOT</version>
  </parent>
  <artifactId>money-api-format</artifactId>
  <name>Java Money and Currency API Formatting</name>
  <dependencies>
  	<dependency>
  		<groupId>javax.money</groupId>
  		<artifactId>money-plaf-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>